INSTANCE_URL=http://localhost:3000/
PROD_URL=postgres://royrbufc:EgxvsmofbcBYOYrQ42DJPo9K7PpE5rAx@jelani.db.elephantsql.com/royrbufc
LOCAL_URL=http://localhost:3000/

INSTANCE=LOCAL

POSTGRES_HOST=172.28.1.3
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

POSTGRES_URL=
POSTGRES_PROD_USERNAME=
POSTGRES_PROD_PASSWORD=